# nine-palace-grid-puzzle

./: .gitignore  pom.xml  run.sh
src/main/java/cn/tweea/puzzle/: Puzzle.java  PuzzleApplication.java  PuzzleController.java  ResultDto.java
src/main/resources/: application.properties  log4j2-docker.xml  log4j2.xml
src/main/resources/static/: index.html
