# core - profiles
spring.profiles.active=dev

# server
server.port=8700
server.servlet.context-path=/
server.servlet.application-display-name=tw-nine-palace-grid-puzzle
server.servlet.encoding.force=true
server.servlet.session.timeout=3600
